MONGODB_URI=mongodb+srv://mpdarshan204:D%40rshan204@mern.9r47m.mongodb.net/e-COMMERCE-website?retryWrites=true&w=majority&appName=mern
TOKEN_SECRET_KEY="darshanarjun"
FRONTEND_URL=http://localhost:3000